PROJECT_MODE=development
PROJECT_NAME=Accounting
SERVER_HOSTNAME=localhost
SERVER_PORT=8000
SERVER_WEBSOCKET_PORT=8001
SWAGGER_HOSTNAME=192.168.29.138
SWAGGER_API_DOCS=true
JWT_SECRET_KEY=abcdef123
MONGODB_HOSTNAME=accounting.9fywn0k.mongodb.net
MONGODB_PORT=27017
MONGODB_DATABASE=db_account
MONGODB_USERNAME=account_user
MONGODB_PASSWORD=Account123
REDIS_HOSTNAME=redis-16912.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16912
REDIS_PASSWORD=LnpAssiA15LlZ24AzDZiKedDtKLpZq0G