PROJECT_MODE=development
PROJECT_NAME=Accounting
SERVER_HOSTNAME=localhost
SERVER_PORT=8000
SERVER_WEBSOCKET_PORT=8001
SWAGGER_HOSTNAME=localhost
SWAGGER_API_DOCS=true
JWT_SECRET_KEY=abcdef123
MONGODB_HOSTNAME=accounting.9fywn0k.mongodb.net
MONGODB_PORT=27017
MONGODB_DATABASE=db_account
MONGODB_USERNAME=account_user
MONGODB_PASSWORD=Account123
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=